# nva-doi-transformer

./: build.gradle  settings.gradle  template.yaml
src/main/java/no/unit/nva/doi/transformer/: AbstractConverter.java  CrossRefConverter.java  DataciteResponseConverter.java  Environment.java  GatewayResponse.java  MainHandler.java  MetadataLocation.java  PublicationTransformer.java
src/main/java/no/unit/nva/doi/transformer/excpetions/: MisingClaimException.java  MissingClaimException.java
src/main/java/no/unit/nva/doi/transformer/language/: LanguageDetector.java  LanguageMapper.java
src/main/java/no/unit/nva/doi/transformer/language/exceptions/: LanguageUriNotFoundException.java
src/main/java/no/unit/nva/doi/transformer/model/: ChannelRegisterDto.java
src/main/java/no/unit/nva/doi/transformer/model/crossrefmodel/: Affiliation.java  ApiResponse.java  Author.java  ContentDomain.java  CrossRefDocument.java  CrossrefAuthor.java  CrossrefDate.java  DateParts.java  Issn.java  JournalIssue.java  Link.java  Reference.java  Relation.java
src/main/java/no/unit/nva/doi/transformer/model/internal/internal/: Contributor.java  Creator.java  EntityDescription.java  EntityType.java  File.java  FileMetadata.java  FileSet.java  License.java  Metadata.java  NameType.java  Publication.java  PublicationDate.java  PublicationStatus.java  Publisher.java  Resource.java
src/main/java/no/unit/nva/doi/transformer/utils/: BibTexType.java  CiteProcType.java  CrossrefType.java  DataciteRelatedIdentifier.java  DataciteRelatedIdentifierType.java  DataciteRelationType.java  DataciteTypesUtil.java  IssnCleaner.java  LicensingIndicator.java  PublicationType.java  RisType.java  SchemaOrgType.java  SingletonCollector.java  StringUtils.java  TextLang.java
src/test/java/no/unit/nva/doi/transformer/: CrossRefConverterTest.java  DataciteResponseConverterTest.java  EnvironmentTest.java  MainHandlerTest.java
src/test/java/no/unit/nva/doi/transformer/exception/: MissingClaimExceptionTest.java
src/test/java/no/unit/nva/doi/transformer/excpetions/: MissingClaimExceptionTest.java
src/test/java/no/unit/nva/doi/transformer/language/: LanguageMapperTest.java
src/test/java/no/unit/nva/doi/transformer/model/: DataciteResponseConverterTest.java  MainHandlerTest.java
src/test/java/no/unit/nva/doi/transformer/model/crossrefmodel/: CrossrefDateTest.java
src/test/java/no/unit/nva/doi/transformer/model/internal/: ResourceTest.java
src/test/java/no/unit/nva/doi/transformer/utils/: BibTexTypeTest.java  CiteProcTypeTest.java  DataciteRelatedIdentifierTest.java  DataciteRelatedIdentifierTypeTest.java  DataciteRelationTypeTest.java  DataciteTypesUtilTest.java  IssnCleanerTest.java  LicensingIndicatorTest.java  RisTypeTest.java  SchemaOrgTypeTest.java  SingletonCollectorTest.java  StringUtilsTest.java  TestLambdaLogger.java
src/test/resources/: crossrefWithAbstract.json  datacite_response.xml
