plugins {
    id 'java'
    id 'jacoco'
    id 'checkstyle'
    id 'pmd'
}

group 'no.unit.nva'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

sourceCompatibility = JavaVersion.VERSION_11  // source-code version and must be <= targetCompatibility
targetCompatibility = JavaVersion.VERSION_11 // bytecode target version

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'checkstyle'
apply plugin: 'pmd'

def jacksonVersion = '2.10.2'
def junit5Version = '5.6.0'
def problemVersion = '0.23.0'

dependencies {
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jacksonVersion
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.10'
    implementation group: 'org.zalando', name: 'problem', version: problemVersion
    implementation group: 'org.zalando', name: 'jackson-datatype-problem', version: problemVersion

    implementation group: 'com.github.BIBSYSDEV', name: 'nva-commons', version: '0.3.2'
    implementation group: 'com.github.BIBSYSDEV', name: 'nva-testutils', version: 'v0.1.5'
    implementation group: 'com.github.BIBSYSDEV', name: 'nva-datamodel-java', version: '4eaf485'

    implementation group: 'com.github.BIBSYSDEV', name: 'nva-commons', version: '0.3.2'

    // map ordinals to numbers
    implementation group: 'com.ibm.icu', name: 'icu4j', version: '66.1'

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.2.4'
    testImplementation group: 'com.github.stefanbirkner', name: 'system-rules', version: '1.19.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: junit5Version

    testImplementation group: "org.hamcrest", name: "hamcrest", version: "2.2"
}

test {
    useJUnitPlatform()
    failFast = true
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

pmd {
    ruleSetConfig = rootProject.resources.text.fromFile('config/pmd/ruleset.xml')
    ruleSets = []
    ignoreFailures = false
}

checkstyle {
    configFile = rootProject.resources.text.fromFile('config/checkstyle/checkstyle.xml').asFile()
    showViolations = true
}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled false
        html.enabled true
        html.stylesheet rootProject.resources.text.fromFile('config/checkstyle/checkstyle-simple.xsl')
    }
}